<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>QIT.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QIT Logo.png" />
    <None Remove="Scripts\generate_receipt.py" />
    <None Remove="Views\QIT Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\generate_receipt.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\Make A sale.png" />
    <Resource Include="icons\Held Receipts.png" />
    <Resource Include="icons\sales History.png" />
    <Resource Include="icons\Inventory.png" />
    <Resource Include="icons\Receive stock.png" />
    <Resource Include="icons\Customers.png" />
    <Resource Include="icons\Emplyees.png" />
    <Resource Include="icons\Report.png" />
    <Resource Include="icons\End of Day.png" />
    <Resource Include="icons\manufacture.png" />
    <Resource Include="icons\Department.png" />
    <Resource Include="icons\settings.png" />
    <Resource Include="icons\Sales Order.png" />
    <Resource Include="icons\Sales Order List.png" />

    <Resource Include="QIT Logo.png" />
    <Resource Include="Views\QIT Logo.png" />
  </ItemGroup>

</Project>
