# QIT

./: PointofSale.sln  README.md
PointofSale/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickInventoryTill.csproj  pos.db
PointofSale/Data/: AppDbContext.cs
PointofSale/Helpers/: ObservableObject.cs  ReceiptTextBuilder.cs  RelayCommend.cs
PointofSale/Migrations/: 20251229185305_InitialCreate.Designer.cs  20251229185305_InitialCreate.cs  20260120160559_AddUsers.Designer.cs  20260120160559_AddUsers.cs  20260125183244_FixSaleItemQuantity.Designer.cs  20260125183244_FixSaleItemQuantity.cs  20260215162600_ProductExtraFields.Designer.cs  20260215162600_ProductExtraFields.cs  20260217213857_CreateSuppliersTable.Designer.cs  20260217213857_CreateSuppliersTable.cs  20260305185602_AddHeldReceipts.Designer.cs  20260305185602_AddHeldReceipts.cs  20260305195000_AddIteamsSummary.Designer.cs  20260305195000_AddIteamsSummary.cs  20260312185727_AddHeldReceiptsNoteStatus.Designer.cs  20260312185727_AddHeldReceiptsNoteStatus.cs  20260312200345_AddGiftCard.Designer.cs  20260312200345_AddGiftCard.cs  20260318202958_AddStoreSettings.Designer.cs  20260318202958_AddStoreSettings.cs  20260322164402_AddSalesHistory.Designer.cs  20260322164402_AddSalesHistory.cs  20260322175252_RenameCostPrice.Designer.cs  20260322175252_RenameCostPrice.cs  20260327193037_AddCustomers.Designer.cs  20260327193037_AddCustomers.cs  20260328184133_AddEmplyeeFields.Designer.cs  20260328184133_AddEmplyeeFields.cs  20260328210000_AddReturnReason.Designer.cs  20260328210000_AddReturnReason.cs  20260426203911_AddProductTypeAndAttribute.Designer.cs  20260426203911_AddProductTypeAndAttribute.cs  20260511192711_AddQuotes.Designer.cs  20260511192711_AddQuotes.cs  AppDbContextModelSnapshot.cs
PointofSale/Models/: AppUser.cs  CartLine.cs  Customer.cs  Department.cs  LowStockWarning.cs  Product.cs  Quote.cs  QuoteData.cs  ReceiptData.cs  Sale.cs  SaleItem.cs  StoreSettings.cs  Supplier.cs
PointofSale/Scripts/: generate_receipt.py  generate_report.py
PointofSale/Services/: AuthService.cs  DevSettings.cs  QuotePrinter.cs  ReceiptPdfService.cs  ReorderAlertService.cs  Session.cs  StoreSettingsService.cs  ThemeService.cs  ThermalReceiptPrinter.cs
PointofSale/ViewModels/: Giftcard.cs  Heldreceipt.cs  LowStockWarning.cs  Paymentsplit.cs  PosViewModel.cs  ProductsViewModel.cs  ProfileDropdownViewModel.cs  ReceiptViewModel.cs
PointofSale/Views/: CashPaymentWindow.xaml  CashPaymentWindow.xaml.cs  CustomersWindow.xaml  DepartmentEditWindow.xaml.cs  DevPanelWindow.xaml.cs  GiftcardWindow.xaml  GiftcardWindow.xaml.cs  HeldReceiptDetailPage.xaml  HeldReceiptDetailPage.xaml.cs  Heldreceiptswindow.xaml  Heldreceiptswindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManagerOverrideWindow.xaml.cs  PointOfSaleWindow.xaml  PointOfSaleWindow.xaml.cs  PostSaleActionWindow.xaml  PostSaleActionWindow.xaml.cs  PrintReceiptWindow.xaml  PrintReceiptWindow.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  QtyPriceDiscountWindow.xaml  QtyPriceDiscountWindow.xaml.cs  ReceiptWindow.xaml  ReceiptWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  ReturnItemWindow.xaml.cs  SalesHistoryWindow.xaml  SalesHistoryWindow.xaml.cs  SendReceiptWindow.xaml  SupplierEditWindow.xaml  SupplierEditWindow.xaml.cs  SuppliersWindow.xaml  SuppliersWindow.xaml.cs
PointofSale/Views/Customers/: CustomerEditWindow.xaml  CustomerEditWindow.xaml.cs  CustomersWindow.xaml.cs
PointofSale/Views/Department/: DepartmentEditWindow.xaml  DepartmentsWindow.xaml  (+1 more)
(+44 files in other folders)
